@charset "UTF-8";
@import './reset.css';
/* 변수 $*/
.inner {
  width: 1440px;
  margin: 0 auto;
}

.wrap {
  height: 10000px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: transparent;
  z-index: 600;
}
header .inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  width: 50px;
  height: 50px;
  background-color: red;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
nav ul a {
  display: block;
  height: 80px;
  padding: 0 10px;
  line-height: 80px;
  color: #000;
  transition: all 0.3s;
}
nav ul a:hover {
  color: red;
}

#banner {
  position: relative;
  height: 100vh;
  background-color: #fee5dc;
  z-index: 500;
}
#banner .inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
#banner .text {
  width: 50%;
}
#banner .text h1 {
  margin-bottom: 50px;
  font-size: 5em;
  font-weight: 600;
}
#banner .text h1 span {
  display: block;
  font-size: 2rem;
}
#banner .text p {
  width: 50%;
}
#banner img {
  width: 30%;
  padding: 50px;
}

#about {
  padding-top: 10vh;
  background-color: #f8e8cc;
}
#about .title {
  position: -webkit-sticky;
  position: sticky;
  top: 20vh;
  margin-bottom: 10vh;
  text-align: center;
}
#about .title p {
  margin-bottom: 30px;
}
#about .title h2 {
  font-size: 4em;
  font-weight: 600;
  color: #444;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50vh 50vh 50vh 50vh 50vh 50vh 50vh 50vh;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: -webkit-sticky;
  position: sticky;
  top: 50vh;
  color: #000;
  background-color: whitesmoke;
}
.box:nth-of-type(1) {
  grid-area: 1/1/1/2;
  background-color: #fef9dd;
}
.box:nth-of-type(2) {
  grid-area: 1/2/2/3;
  background-color: #fee6dd;
}
.box:nth-of-type(3) {
  grid-area: 1/3/1/4;
  background-color: #f8e8cc;
}
.box:nth-of-type(4) {
  grid-area: 2/2/3/3;
}
.box:nth-of-type(5) {
  grid-area: 3/1/4/2;
  background-color: #f8e8cc;
}
.box:nth-of-type(6) {
  grid-area: 3/3/4/4;
}
.box:nth-of-type(7) {
  grid-area: 4/2/5/3;
}
.box:nth-of-type(7) path {
  stroke-width: 1px;
}
.box:nth-of-type(8) {
  grid-area: 5/1/6/2;
}
.box:nth-of-type(9) {
  grid-area: 5/2/6/3;
  background-color: #f8e8cc;
}
.box > .text {
  width: 80%;
}
.box > .text h3 {
  margin-bottom: 50px;
  font-size: 3em;
  font-weight: 600;
}
.box > .text p {
  margin-bottom: 10px;
  font-size: 1.1em;
  line-height: 1.5em;
}
.box img {
  width: 40%;
}
.box .svg {
  width: 60%;
  height: 60%;
}
.box path {
  stroke-width: 1;
}

.ability {
  grid-area: 6/1/7/4;
  height: 50vh;
  padding: 0 50px;
  top: 50vh;
}
.ability .inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.ability .text {
  text-align: center;
}
.ability .text h3 {
  margin-bottom: 30px;
  font-size: 2em;
  font-weight: 600;
  line-height: 1.2em;
}

.ability_container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.skill_progress {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.skill_progress h4 {
  margin-right: 30px;
  font-size: 1.5em;
  font-weight: 600;
}
.skill_progress:last-of-type {
  margin-bottom: 0;
}

.bar_container {
  width: 650px;
  height: 40px;
  border-radius: 30px;
  box-shadow: inset 6px 6px 10px rgba(0, 0, 0, 0.3);
  background-color: rgba(211, 217, 221, 0.4);
  overflow: hidden;
}
.bar_container .progress_bar {
  width: 0%;
  height: 40px;
  background-color: #49a6d1;
  transition: width 1s;
}

#project {
  padding: 10vh 0;
  background-color: #fee6dd;
}
#project .desc {
  width: 40%;
}
#project .desc h3 {
  margin-bottom: 30px;
  font-size: 5em;
  font-weight: 600;
}
#project .desc div {
  width: 100%;
  height: 300px;
  margin-bottom: 50px;
  border: 1px solid red;
}
#project .desc button {
  width: 200px;
  padding: 20px;
  margin-right: 50px;
  background-color: transparent;
  border-radius: 30px;
}

.section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: -webkit-sticky;
  position: sticky;
  top: 10vh;
  width: 100%;
  height: 90vh;
  padding: 5vh;
  margin-bottom: 10vh;
  background-color: #ffff;
}

.thum {
  width: 60%;
  height: 100%;
  background-color: #fff;
}/*# sourceMappingURL=style.css.map */